<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
	
	* {
		margin: 0;
		padding: 0;
		background-color: cyan;
		font-family: Verdana, arial, cursive;
	}
	
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;

	}

	header {
		top: 0;
	}

	footer {
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
		bottom: 0;
	}

	main { 
		width: 80%; 
		height: auto;
		margin: 40px auto;
		display: flex;
	}

	.desafio {
		width: 80%;
		margin: 0 auto;
		justify-content: center;
		align-items: center;
		background-color: green;
	}

	#quadrado {
		width: 20px;
		height: 20px;
		background-color: #EF6C00;
		position: absolute;
		bottom: 70px;
	}

	@media screen and (max-width: 700px) {
		main {
			flex-direction: column;
		}

		#quadrado {
			display: none;
		}
		
	}

</style>

<body>

	<header></header>
	
	<main>

		<div id="quadrado"></div>
		
		<div class="desafio">

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

		</div>

		<div class="desafio">

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

			<p> 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo corporis tenetur accusamus qui. Modi dolores officia dolorem labore. Facere aut, laudantium et, esse blanditiis similique. Enim inventore repellendus fugit?
			</p>

		</div>

	</main>

	<footer></footer>

</body>
</html>