<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="desafio.js"></script>
	<title>AULA3 - DESAFIO</title>
</head>
<style>
	* {
		margin: 0;
    	padding: 0;
    	border: 0;
    	box-sizing: border-box;
	}

	input {
		margin: 1px;
		padding: 4px;
		border: 1px solid black;
    	width: 130px;
    	height: 20px;
	}

	div{
    justify-content: space-between;
	}

	#box {
		width: 350px;
    	height: auto;
    	padding: 20px;
    	border: 1px solid black;
    	flex-direction: column;
    	display: flex;
    	margin: 10px;
	}
	
	.div2 {
		display: flex;
		flex-direction: row;
	}

	.num {    	
    	justify-content: center;
    	align-items: center;
    	display: flex;
	}

	#btn {
		padding: 10px;
		color: #fff;
		background-color: #79BA7C;
		border-radius: 5px;
		border: none;
		display: flex;
		width: auto;	
		height: auto;
	}
		
</style>
<body>
	<main class="num">
		<div id="box">
			<div class="div2">
				<p>Digite o valor 1</p>
			<input class="num" id="var1" type="text" name="">
			</div>
			<div class="div2">
				<p>Digite o valor 2</p>
			<input class="num" id="var2" type="text" name="">
			</div>
			<div class="div2">
				<p>Informe o Resultado</p>
			<input class="num" id="soma" type="text" name="">
			</div>
			<div>
			<input id="btn" type="button" name="Confirmar Resultado" value="CONFIRMAR RESULTADO">
			</div>
		</div>
	</main>
</body>
</html>

